{
  "last_sch_text_sim_command": ".tran 0.1s 1s",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100m 1",
        ".save all",
        ".kicad esavenone"
      ],
      "dottedSecondary": false,
      "fixedY1scale": {
        "max": 8.0,
        "min": -12.0
      },
      "legend": {
        "x": 128,
        "y": 568
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 194, 0)",
          "signal": "V(IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(194, 0, 0)",
          "signal": "V(OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 0, 132)",
          "signal": "V(OUT_High_Z)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
