{
  "last_sch_text_sim_command": ".tran 0.01s 5s",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 5",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "fixedY1scale": {
        "max": 12.0,
        "min": -12.0
      },
      "legend": {
        "x": 706,
        "y": 119
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 132, 132)",
          "signal": "V(GATE_RELAY)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 153, 0)",
          "signal": "V(OUT_RELAY)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
